<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 10, Capitulus 2</title>
        <author>Petrus Lombardus</author>
        <editor/>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.1-dev">
          <title>Librum II, Distinctio 10, Capitulus 2</title>
          <date when="2016-06-13">June 13, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-06-13">June 13, 2016</date>  
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="P" n="bnf15705">Paris, Lat 15705</witness>
          <witness xml:id="Pb" n="bda446">Paris, Bibliotheque de l'Arsenal, ms. lat. 446</witness>
          <witness xml:id="Z" n="zbsSII72" xml:base="http://www.e-codices.unifr.ch/metadata/iiif/zbs-SII-0072/canvas/">Solothurn, Zentralbibliothek, Cod. S II 72</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-11-11" who="#JW" status="draft" n="0.0.1">
          <p>Created file for the first time.</p>
          <note type="status">
            <note type="validating-schema">lbp-0.0.1</note>
            <note type="transcription-type">critical</note>
          </note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div type="startsOn">
        
      </div>
    </front>
  	<body>
  		<div xml:id="pl-l2d10c2">
  			<head xml:id="pll2d10c2-Hd1e3508">Librum II, Distinctio 10, Capitulus 2</head>
  			<head xml:id="pll2d10c2-Hd1e3511" type="questionTitle">An Michael, Gabriel, Raphael sint nomina ordinum, vel spirituum.</head>
  			<p xml:id="pll2d10c2-d1e3514">Et putant illi <name>Michael</name>, <name>Gabriel</name>, Raphael de superiori ordine 
  				fuisse. 
  				<cit>
  					<quote xml:id="pll2d10c2-Qd1e3524"><name>Michael</name> interpretatur: quis ut Deus? Gabriel: fortitudo 
  						Dei; Raphael: medicina Dei</quote>
  					<bibl>Gregorius, XXX, 9</bibl>
  				</cit>, 
  				nec sunt ista nomina ordinum, sed 
  				spirituum.</p>
  			<p xml:id="pll2d10c2-d1e3534">Et dicunt quidam, singulum horum unius proprie ac singulariter 
  				spiritus esse nomen.</p>
  			<p xml:id="pll2d10c2-d1e3537">Alii vero, non unius singulariter et determinate, sed nunc 
  				huius, nunc illius esse nomen, secundum qualitatem eorum ad 
  				quae nuntianda vel gerenda mittantur; sicut et daemonum quaedam 
  				nomina sunt, quae quidam putant unius esse propria, alii 
  				vero pluribus communia. Diabolus quippe, qui Graece ita vocatur 
  				et criminator interpretatur, vel deorsum fluens, Hebraice 
  				dicitur <name>Satan</name>, id est adversius. Dicitur et <name>Belial</name>, id eset apostat 
  				et absque iugo. Dicitur etiam <name>Lebiathan</name>, id est additamentum eorum; 
  				et alia plura reperies nomina, quae vel unius spiritus sunt propria, 
  				vel pluribus communia.</p>
  			<p xml:id="pll2d10c2-d1e3550">Qui autem omnes Angelos mitti asserunt, praemissas auctoritates, 
  				<name ref="#Daniel">Danielis</name> scilicet et <name ref="#Dionysius">Dionysii</name>, ita determinant: Dicuntur 
  				superiora agmina Deo assistere et ab intimis nunquam recedere, <!-- 353 --> 
  				non quin aliquando mittantur, sed quia rarissime ad exteriora, 
  				prodeunt; neque tunc ab intimis recedunt, sed Dei praesentiae et 
  				contemplationi semper assistunt; quod etiam faciunt qui frequenter 
  				mittuntur.</p>
  			<p xml:id="pll2d10c2-d1e3561">
  				<cit>
  					<quote xml:id="pll2d10c2-Qd1e3565">Alii vero dicunt, tres ordines supremos, scilicet Seraphim, 
  						Cherubim et Thronos, ita Creatori assistere, quod ad exteriora non 
  						exeunt; inferiores autem tres ad exteriora mitti; tres vero medios 
  						inter utrosque consistere, non modo dignitate vel loco sed etiam officio, 
  						quia praeceptum divinum a superioribus accipiunt et deferunt 
  						ad inferiores. Ideoque cum supremi mediis, et medii imis, atque hi 
  						hominibus praeceptum Dei nuntient, merito omnes Angelos nominari 
  						dicunt</quote>
  					<bibl>Hugo, De Sacramentis, I, p. 5, c. 33 (PL 176:262)</bibl>
  				</cit>.
  				Et ob id forte <name ref="#Paul">Apostolus</name> dixit: 
  				<cit>
  					<quote xml:id="pll2d10c2-Qd1e3577">Omnes spiritus administratores</quote>
  					<bibl>XXX</bibl>
  				</cit>
  				esse Filii, et mitti in ministerium, vel per <mentioned>omnes</mentioned> non 
  				singulos ordines, sed de inferioribus ordinibus singulos Angelos complexus 
  				est. Illud vero quod <title ref="#Isaiah">Isaias</title> dicit, per verba <name ref="#Dionysius">Dionysii</name> 
  				determinant dicentis: 
  				<cit>
  					<quote xml:id="pll2d10c2-Qd1e3596">Hi spiritus, qui mittuntur, recipiunt horum 
  						vocabulum, quorum gerunt officium</quote>
  					<bibl>Gregorius, In Evang., Hom. 34, n. 12 (PL 76: 1254)</bibl>
  				</cit>.
  				Unde dicunt, illum Angelum, 
  				qui missus et ad <name ref="#Isaias">Isaiam</name> ut mundaret et incenderet labia Prophetae, 
  				fuisse de ordine inferiorum. Sed ideo dictus est fore de 
  				Seraphim, quia veniebat incendere et consumere delicta <name ref="#Isaias">Isaiae</name>.</p>
  		</div>
  	</body>
  </text>
</TEI>
